{
  "programs": [{ "name": "graphd", "author": "Vehir", "version": "0.1.0", "license": "Apache-2.0", "external": false, "artifact_type": "service", "artifact_name": "graphd", "check_type": "none", "repo_url": "https://codeberg.org/vehir/vehir", "flake_dir": "core" }],
  "ideas": [{ "name": "graphd", "author": "Vehir", "is_axiom": false, "program": "graphd", "description": "Event-driven graph daemon that listens on PostgreSQL NOTIFY for package graph changes and immediately regenerates HTML Mermaid diagrams for browser viewing" }],
  "edges": [
    { "parent": "graphd", "child": "libpq", "author": "Vehir", "link_type": "library-dynamic", "edge_license": "PostgreSQL", "description": "Connects to PostgreSQL via libpq to LISTEN for idea_changed notifications and query the package graph for live diagram regeneration" }
  ]
}
